NEXT_MONGO_URI='mongodb://0.0.0.0:27017/Payment'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZGlzY3JldGUtbG9uZ2hvcm4tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_OPfKZtXoVnhdnaQmyWA0VKck4DRCUVn0QWdAAXoAdK'

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
